# NestJS Server for api.gomterview.com
server {
    listen       80;    #IPv4
    listen  [::]:80;    #IPv6
    server_name  api.gomterview.com;

    location / {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# NestJS Server for dev.gomterview.com
server {
    listen       80;    # IPv4
    listen  [::]:80;    # IPv6
    server_name  dev.gomterview.com;

    location / {
        proxy_pass http://dev-server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}